\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{main_paper}
\citation{our_code}
\citation{main_paper}
\citation{paper_code}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the paper}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal effects}{1}{subsection.1.1}\protected@file@percent }
\citation{paper_code}
\citation{opencv_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Testable Claim}{2}{subsection.1.2}\protected@file@percent }
\citation{scikit-image}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantifying the claim}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare_images:orig}{{1a}{3}{The image captured by the camera\relax }{figure.caption.1}{}}
\newlabel{sub@compare_images:orig}{{a}{3}{The image captured by the camera\relax }{figure.caption.1}{}}
\newlabel{compare_images:analysed}{{1b}{3}{The image simulated\relax }{figure.caption.1}{}}
\newlabel{sub@compare_images:analysed}{{b}{3}{The image simulated\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of real object and simulation (static)\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:image_comparison}{{1}{3}{Comparison of real object and simulation (static)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing the input videos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process steps\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_image}{{2}{4}{The process steps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying the original data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the original data\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{fig:original_results}{{1}{5}{Results of the original data\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantifying the generated data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{graphs:pfo}{{3a}{6}{The relation between PFO and the match\relax }{figure.caption.4}{}}
\newlabel{sub@graphs:pfo}{{a}{6}{The relation between PFO and the match\relax }{figure.caption.4}{}}
\newlabel{graphs:random}{{3b}{6}{Proving randomization didn't matter\relax }{figure.caption.4}{}}
\newlabel{sub@graphs:random}{{b}{6}{Proving randomization didn't matter\relax }{figure.caption.4}{}}
\newlabel{graphs:conj4}{{3c}{6}{Conjecture 4 is false\relax }{figure.caption.4}{}}
\newlabel{sub@graphs:conj4}{{c}{6}{Conjecture 4 is false\relax }{figure.caption.4}{}}
\newlabel{graphs:PER}{{3d}{6}{Higher PER correlates with better match\relax }{figure.caption.4}{}}
\newlabel{sub@graphs:PER}{{d}{6}{Higher PER correlates with better match\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_graphs}{{3}{6}{Results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{stackoverflow}{1}
\bibcite{opencv_library}{2}
\bibcite{paper_code}{3}
\bibcite{main_paper}{4}
\bibcite{our_code}{5}
\bibcite{scikit-image}{6}
\gdef \@abspage@last{7}
