This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in opencv_library
Warning--to sort, need author or key in stackoverflow
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4940 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 154
> -- 103
< -- 0
+ -- 43
- -- 36
* -- 116
:= -- 290
add.period$ -- 17
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 139
format.name$ -- 36
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 32
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 59
(There were 2 warnings)
