\beamer@slide {compare_images:orig}{3}
\beamer@slide {sub@compare_images:orig}{3}
\beamer@slide {compare_images:analysed}{3}
\beamer@slide {sub@compare_images:analysed}{3}
\beamer@slide {fig:image_comparison}{3}
\beamer@slide {compare_images:orig}{11}
\beamer@slide {sub@compare_images:orig}{11}
\beamer@slide {compare_images:analysed}{11}
\beamer@slide {sub@compare_images:analysed}{11}
\beamer@slide {fig:image_comparison}{11}
\beamer@slide {fig:example_image}{13}
\beamer@slide {fig:original_results}{20}
\beamer@slide {graphs:pfo}{23}
\beamer@slide {graphs:PER}{24}
\beamer@slide {graphs:random}{25}
\beamer@slide {graphs:conj4}{26}
