\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{main_paper}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare_images:orig}{{1a}{3}{The image captured by the camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_images:orig}{3}}
\newlabel{sub@compare_images:orig}{{a}{3}{The image captured by the camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@compare_images:orig}{3}}
\newlabel{compare_images:analysed}{{1b}{3}{The image simulated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_images:analysed}{3}}
\newlabel{sub@compare_images:analysed}{{b}{3}{The image simulated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@compare_images:analysed}{3}}
\newlabel{fig:image_comparison}{{1}{3}{Comparison of real object and simulation (static)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image_comparison}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\HyPL@Entry{5<</S/D /St 6>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{opencv_library}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methods}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methods}{11}{Methods}{0}}}
\newlabel{compare_images:orig}{{2a}{11}{The image captured by the camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_images:orig}{11}}
\newlabel{sub@compare_images:orig}{{a}{11}{The image captured by the camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@compare_images:orig}{11}}
\newlabel{compare_images:analysed}{{2b}{11}{The image simulated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_images:analysed}{11}}
\newlabel{sub@compare_images:analysed}{{b}{11}{The image simulated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@compare_images:analysed}{11}}
\newlabel{fig:image_comparison}{{2}{11}{Comparison of real object and simulation (static)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image_comparison}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{scikit-image}
\citation{stackoverflow}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\newlabel{fig:example_image}{{3}{13}{The process steps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_image}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\newlabel{fig:original_results}{{1}{20}{Results of the original data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original_results}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\newlabel{graphs:pfo}{{4}{23}{The relation between PFO and the match\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs:pfo}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\newlabel{graphs:PER}{{5}{24}{Higher PER correlates with better match\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs:PER}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\newlabel{graphs:random}{{6}{25}{Proving randomization didn't matter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs:random}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\newlabel{graphs:conj4}{{7}{26}{Conjecture 4 is false\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs:conj4}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{stackoverflow}{\hyperlink {beamerbibstackoverflow}{1}}
\bibcite{opencv_library}{\hyperlink {beamerbibopencv_library}{2}}
\bibcite{paper_code}{\hyperlink {beamerbibpaper_code}{3}}
\bibcite{main_paper}{\hyperlink {beamerbibmain_paper}{4}}
\bibcite{our_code}{\hyperlink {beamerbibour_code}{5}}
\HyPL@Entry{29<</S/D /St 30>>}
\bibcite{scikit-image}{\hyperlink {beamerbibscikit-image}{6}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{31}
